url = https://www.magento.com
username = mzaidurrahman@gmail.com
password = Welcome123
myacct = //a[text()='My Account']
email = //input[@id='email']
pass = //input[@id='pass']
login = //button[@id='send2']
logout = //a[text()='Log Out']